# Fill this in if you want to have access to HederaNetwork.defaultApiSession() inside your app
# or are planning to run the tests via 'nx test hedera-api'

# (MANDATORY) The name of the network to connect to
#             May be one of the following values 'testnet', 'previewnet', 'mainnet' or 'customnet' 
HEDERA_NETWORK=

# (OPTIONAL) If HEDERA_NETWORK is 'customnet', then this is the list of the nodes of the network which comprises of their network address and account number
#            Example: '127.0.0.1:50211#2, 127.0.0.1:50212#3' to create a list of 2 nodes in customnet accessible 
#                     at 127.0.0.1:50211 (accountId == 2) and 127.0.0.1:50212 (accountId == 3)
HEDERA_NODES=

# (MANDATORY) The operator account from which to perform the default-api-session transactions
#             If HEDERA_NETWORK is 'customnet', then use '0.0.2' here
HEDERA_OPERATOR_ID=

# (MANDATORY) The operator's private key used to sign default-api-session transactions
#             If HEDERA_NETWORK is 'customnet', then use '91132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137' here
HEDERA_OPERATOR_KEY=

# (OPTIONAL) The relative path prefix appended to the current working directory where the contracts reside
#            If missing, it's assumed to be in the "contracts" subfolder
CONTRACTS_RELATIVE_PATH=

# (OPTIONAL) A list of coma-separated paths (relative or absolute) that are tried out in the following format
#            current working directory > relative path > included prefix > requested file import (when non-absolute) and
#            included prefix > requested file import (when absolute)
# By default, both the currently working dir and the common "node_modules" are implicitly defined here and cannot be taken out or overwritten.
CONTRACTS_INCLUDED_PREFIXES=
